@font-face {
    font-family: 'Oranienbaum';
    src: url(fonts/Oranienbaum-Regular.ttf);
}

@font-face {
    font-family: 'Scada';
    src: url(fonts/Scada-Regular.ttf);
}

.navbar-custom {
    background-color: #dbd0ff;
}

.font {
    font-family: 'Oranienbaum', sans-serif;
    font-weight: 500;
}

.header {
    width: 100%;
    height: 300px;
    position: relative;
}

.header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e4ddfa;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60%;
    width: 80%;
    font-family: 'Oranienbaum', sans-serif;
    font-weight: 500;
}

.section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
}

.section-title {
    font-family: 'Oranienbaum', sans-serif;
    font-weight: 500;
    font-size: 28px;
    padding: 20px;
}

.about {
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e4ddfa;
    font-family: 'Scada';
}

.about .title {
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;
}

.about .demos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.demo {
    width: 45%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.demo .img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    object-fit: cover;
}

.demo .img-desc {
    text-align: center;
    margin-top: 10px;
}

.about-footer {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.specs {
    width: 90%;
    padding: 40px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    font-family: 'Scada';
    font-size: 18px;
}

.spec-container {
    width: 90%;
    height: 400px;
    position: relative;
    margin-bottom: 30px;
}

.spec-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spec-text {
    min-height: 30%;
    width: 100%;
    padding: 15px;
    background-color: #e4ddfa;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
}

.double-spec-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px;
}

.double-spec-container .spec-container {
    width: 45%;
    height: 600px;
    position: relative;
}

.double-spec-container .spec-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top-spec-text {
    background-color: #e4ddfa;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    height: 15%;
    position: absolute;
    top: 0;
    left: 0;
}

.bottom-spec-text {
    background-color: #e4ddfa;
    padding: 20px;
    width: 100%;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 20px;
    min-height: 20%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.gallery {
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e4ddfa;
    font-family: 'Scada';
}

.carousel-inner {
    aspect-ratio: 9 / 16;
    max-height: 90vh;
    background-color: #000;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.purchase {
    width: 90%;
    min-height: 730px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    font-family: 'Oranienbaum', sans-serif;
}

.prod-img {
    width: 50%;
    height: 730px;
    object-fit: cover;
}

.purchase-form {
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    align-items: start;
    padding: 30px;
    font-size: 22px;
}

.purchase-form .title {
    font-size: 34px;
    margin-bottom: 20px;
}

.submit {
    width: 100%;
    height: 50px;
    background-color: #8A6AFF;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 28px;
}

.purchase-form input {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.26);
    margin-bottom: 10px;
    padding-left: 10px;
    height: 35px;
    width: 100%;
}

.purchase-form select {
    margin-bottom: 10px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.26);
    height: 35px;
    width: 100%;
}

.purchase-form .price-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    margin: 20px 0 20px 0;
}

.quantity-select {
    display: flex;
    height: 35px;
    width: 100%;
}

.quantity-select button {
    height: 35px;
    width: 40px;
    border: 1px solid rgba(0, 0, 0, 0.26);
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-select button img {
    height: 20px;
    width: 20px;
    object-fit: contain;
}

.quantity-select input {
    height: 35px;
    border-radius: 0;
    font-size: 22px;
    text-align: center;
    outline: none;
}

.quantity-select .left {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.quantity-select .right {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

footer {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Oranienbaum';
    font-size: 18px;
}

footer a {
    color: black;
    text-align: center;
}

.socials {
    margin: 30px 0 30px 0;
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.socials img {
    height: 40px;
}

.divider {
    height: 1px;
    width: 90%;
    border: 1px solid rgba(0, 0, 0, 0.151);
    margin-bottom: 40px;
}

.my-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.my-modal-content {
    background-color: #ffffff;
    border-radius: 15px;
    margin: 10% auto;
    padding: 20px;
    height: 60%;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 20px;
}

.my-close-modal {
    height: 40px;
    width: 100%;
    background-color: #8A6AFF;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

.modal-content-icon {
    width: 60%;
    aspect-ratio: 1 / 1;
}

.circle {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    position: relative;
    border: 1px solid;
}

.circle-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tick {
    position: absolute;
    width: 50%;
    height: 25%;
    top: 35%;
    left: 25%;
    border-left: 0.1em solid rgb(15, 164, 0);
    border-bottom: 0.1em solid rgb(15, 164, 0);
    transform: rotate(-45deg);
}

.cross {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60%;
    height: 60%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cross:before,
.cross:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    border-top: 0.1em solid rgb(164, 0, 0);
}

.cross:before {
    transform: rotate(45deg);
}

.cross:after {
    transform: rotate(-45deg);
}

.success {
    background-color: rgba(20, 255, 0, 0.32);
    border: 0.1em solid rgb(15, 164, 0);
}

.error {
    background-color: rgba(255, 0, 0, 0.32);
    border: 0.1em solid rgb(164, 0, 0);
}

@media (max-width: 768px) {
    .demos-container {
        flex-direction: column;
        align-items: center;
    }

    .demo {
        width: 100%;
    }

    .double-spec-container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .double-spec-container .spec-container {
        width: 100%;
    }

    .purchase {
        flex-direction: column;
    }

    .prod-img {
        width: 100%;
        height: 500px;
    }

    .purchase-form {
        width: 100%;
    }

    .socials {
        width: 60%;
    }
}